<!-- <!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>속성(고급) 선택자 / child(자식) 선택자</title>
    <link rel="stylesheet" href="/styles/attr-child.css" />
  </head>
  <body>
    <ul>
      <li><a>메인 메뉴 :</a></li>
      <li><a href="#">메뉴1</a></li>
      <li><a href="#">메뉴2</a></li>
      <li><a href="#">메뉴3</a></li>
      <li><a href="#" target="_blank">메뉴4</a></li>
    </ul>
    <section>
      <h1>Lorem, ipsum dolor.</h1>
      <p>Lorem ipsum dolor.</p>
      <div>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
      </div>
    </section>
  </body>
</html> -->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>속성 선택자</title>
    <style>
      ul {
        list-style: none;
      }
      li {
        width: 120px;
        display: inline-block;
        margin: 10px;
      }
      li a {
        padding: 5px 20px;
        font-size: 14px;
        text-decoration: none;
        font-weight: bold;
      }
      a[href] {
        background: yellowgreen;
        border: 1px solid #ccc;
        font-weight: normal;
        color: blueviolet;
      }
      a[target="_blank"] {
        padding-left: 30px;
      }
      .icon {
        position: relative;
        display: inline-block;
      }
      .icon::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 10px;
        width: 20px;
        height: 20px;
        transform: translateY(-50%);
        background: url("/02/images/icon.png") no-repeat center;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a>메인메뉴:</a></li>
      <li><a href="#">메뉴1</a></li>
      <li><a href="#">메뉴2</a></li>
      <li><a href="#">메뉴3</a></li>
      <li>
        <div class="icon">
          <a href="http://google.com" target="_blank">메뉴4</a>
        </div>
      </li>
    </ul>
  </body>
</html>
