<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배경이미지</title>
    <style>ul {
      list-style: none;
    }
    
    li {
      position: relative;
      background: url("/imges/네티.jpg");
      background-repeat: no-repeat;
      background-position: left center;
      background-size: contain;
      padding-left: 80px;
      line-height: 40px;
    }
    
    .bullet {
      background: url("/images/image.jpg") center no-repeat;
      border: 1px solid #000;
      background-size: contain;
      width: 50px;
      height: 50px;
      border-radius: 25px;
      position: absolute;
      top: 0;
      left: 0;
    }</style>
  </head>
  <body>
    <ul>
        <div class="bullet">
      <li>메뉴1</li></div>
      <li>메뉴2</li>
      <li>메뉴3</li>
      <li>메뉴4</li>
    </ul>
  </body>
</html>
